This repository contains project files for a university course project named 'FirstSight'. The course is called Internet Programming where we primarily studied Ruby on Rails using HTML, JS and CSS. FirstSight is a simle online dating web application where users can find matches by filtering their search and also communicate with other users via messaging.

Open-Source/Gems Used:

Devise - authenticate users
Bootstrap - general styling
Paperclip - upload and display images
Mailboxer - helps messaging features (including replying)
Bootstrap Material Design - extended designing
Masonry Rails - Organize the display of users with filtering (will show later)

If you have any questions or comments regarding this project, or any other projects, feel free to contact me via sohum2002@hotmail.com

Thanks!
